<!DOCTYPE html>
<html>
    <head>
        <title>Personal PortFolio Web</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
    <body>
        <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA7"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<h2>Image Gallery</h2>
        <style>
            *{
                margin:0;
                padding: 0;
            }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family: 'Poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        } 
        nav ul li a:hover{
           text-decoration: none;
           color: rgb(219, 169, 169);
           font-size: 17px;
        } 
        .left{
            font-size: 30px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 40px;
            
        }
        .rightSection{
            font-size: 50px;
            margin: 30px 0;
        }
            .img{
            height: 350px;
            width: 300px;
            margin: 0px 0px;
            margin-bottom: 5px;

        }
        #purp{
            color: purple;
        }
        #element{
            color: purple;
            font-size: 50px;
        }
        .secondSection h1{
            margin-top: 20px;
        }

        .secondSection{
            max-width: 1000px;
            margin: auto;
            height: 1000px;
        }
        .secondSection .box{
            background-color: white;
            width: 1000px;
            height: 2px;
            margin: 40px 0;
            display: flex;
        }
        .secondSection .vert{
            background-color: white;
            width: 2px;
            height: 50px;
            margin:0 100px;

        }
        .imgt{
            position: relative;
            width: 23px;
            top: -32px;
            left: -9px;
        }
        .vertti{
            /*margin: 35px 0;*/
            position: relative;
            top: 35px;
            width: 150px;

        }
          .vertdes{
            position: relative;
            top: 43px;
            color: gray;
            font-size: 9px;
            width:80px ;
          } 
          footer{
            background-color: rgb(8, 8, 8);
            height: 233px;
          } 
          .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
          }
          .footer li{
            list-style: none;
          }
          .text-cen{
            color: grey;
            text-align: center;
          }
          .footer > div{
            width: 215px;
          }
          .btn{
            height: 30px;
          }

        </style>
        <header>
            <nav>
        <div class="left">My Profile</div>
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
        </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span id="purp">Deepak</span>
                    <div>I am a </div>
                    <span id="element"></span>
                    
                </div>
                <button type="button" class="btn btn-outline-primary"><a href="https://github.com/Deepak-Panchal" target="_blank">Github</a></button><br><br>
                <button type="button" class="btn btn-outline-primary "><a href="Deeapk resume.pdf" target="_blank"> Resume</a></button>    
                <div class="rightSection"><img class="img" src="devlpr.png"> </div>   
                
            </section>
            <hr>
            <section class="secondSection">
                <h1>Past Experience</h1>
                <div class="box">
                <div class="vert">
                    <img class="imgt" src="pngwing.com.png" alt="">
                    <div class="vertti">HTML Developer</div>
                    <div class="vertdes">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eos..</div>
                </div>
                <div class="vert">
                    <img class="imgt" src="pngwing.com (1).png" alt="">
                    <div class="vertti">NODE Developer</div>
                    <div class="vertdes">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, cupiditate!.</div>
                
                </div>
                <div class="vert">
                    <img class="imgt" src="pngwing.com (4).png" alt="">
                    <div class="vertti">PYTHON Developer</div>
                    <div class="vertdes">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ab..</div>
                
                </div>
                <div class="vert">
                    <img class="imgt" src="pngwing.com (2).png" alt="">
                    <div class="vertti">C Developer</div>
                    <div class="vertdes">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ab..</div>
                
                </div>
                <div class="vert">
                    <img class="imgt" src="pngwing.com (3).png" alt="">
                    <div class="vertti">CPP Developer</div>
                    <div class="vertdes">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ab..</div>
                
                </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="footer">
                <div class="footfi">
                    <h3>Deepak's Developer Portfolio</h3>
                </div>
                <div class="footsec">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
                <div class="footthi">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
                <div class="footfor">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            </div>
            <div class="text-cen">Copyright&copydeepak'sportfolio.com|All rights reserved</div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed=new Typed('#element',{
                strings:['Web Developer',' and Web Designer'],
                typeSpeed:50,
            })
        </script>
    </body>
</html>